version: "3.1"
 
services:
  viz:
    image: dockersamples/visualizer
    ports:
      - 8080:8080
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    deploy:
        placement: 
            constraints: [node.role == manager]
